#все числа мы запишем сюда в "n"
n = []

#сюда мы вписываем кол. чисел и сохраняем количество чисел
m = int(input("Введите кол. циф.: "))

#здесь цикл который повторяеться количество цифр "#сюда мы вписываем кол. чисел и сохраняем количество чисел"
for i in range(0, m):

#вводим числа и 
	cif = int(input("Введите число N" + str(i + 1) + ": "))

#добавляем в список который мы раньше создали "#все числа мы запишем сюда в "n""
	n.append(cif)

#это для след. цикла
l = 1

#цикл для сортировки чисел в списке созданым ранее
while l <= m - 1:

#это число определяет сколько раз будет выполняться след цикл
	j = m - l

#след цикл "#это число определяет сколько раз будет выполняться след цикл"
	for i in range(0, j):

#если первое число в списке больше второго мы перемещаем их, если второе больше третьего... и т.д.
		if n[i] > n[i + 1]:
			a = n[i]
			n[i] = n[i + 1]
			n[i + 1] = a

	l += 1

#выводим результат
print(n)