#!/usr/bin/python

#переменные
a = b

#смена типа данных для перемены а
str(a)
int(a)
float(a)

#вывод текста или переменной 
print("text")

#перенос строки
print("\n") 

#это
if
#синтаксис если переменная означает то что ты укажешь 
#то выполнятся команда которые ты напишешь дальше через tab
if '#переменная' == '#то что ознает переменная':

#ещё несколько синтаксисов
if '#переменная' == '#значение' or '#ещё какое то значение':
if '#переменная' == '#значение' and '#ещё какое то значение':
if '#переменная' >/< '#то что ознает переменная':
if '#переменная' >/<(=) '#то что ознает переменная':

#то же самое что if только выполняеться если сверху ничего не выполниться
elif '#переменная' == '#то что ознает переменная':
elif '#переменная' == '#значение' or '#ещё какое то значение':
elif '#переменная' == '#значение' and '#ещё какое то значение':
elif '#переменная' >/< '#то что ознает переменная':
elif '#переменная' >/<(=) '#то что ознает переменная':

#выполняет команды если if/elif сверху не выполнятся
else


#в синтаксисе if else elif print можно комбить
#и тем самым оптимизировать код

#тогда он будет выполнять команды если переменная не равна какому-то значению 
if/elif/else not '#переменная' == '#то что ознает переменная':
#это тоже можно комбить)

#кароч в уравнениях порядок
#1) ()
#2) **
#3) * /
#4) + -


#циклы (while)
while '#переменная' == 'значение переменной'
#пока переменная будет ровняться значению цикл
#(в котором можно писать код) будет повторяться
#плюшки or not and > < >= <= работают

#если хочешь остановить процесс то можно с помощью if с помощью 
#переменной которая есть в самом цикле. пример
a = 1
while 1 == 1
    a = a + 1

    if a == 100
        break
#то есть break это остановка, но в этом случае остановился лишь цикл
#так можно делать циклы и дальше писать код)))

#надо не забывать что в if можно использовать и or not and > < >= <=

#как отсортировать числа? очень просто! если это число не подходит 
#к вашим требованиям просто зациклите так что если число не делиться на что то
#или что ты там хочешь то "continue" в помощь!

a = 0
while a <= 100
    a = a + 1

    if (a % 3) != 0 
        continue;
    print(a)
    

